# Server Configuration
PORT = 5000

# MongoDB Atlas Connection String
# Replace <username> and <password> with your Atlas credentials
# The "SyncLogDB" part is the name of the database that will be created
CONNECTION_URL = mongodb+srv://jnishaera_db_user:7QWuZaPvz6eJnEjq@cluster0.f20mk5w.mongodb.net/?appName=Cluster0